{
  "name": "cc-buddy-roller",
  "version": "1.0.0",
  "description": "Roll a Claude Code buddy companion from the terminal",
  "type": "module",
  "bin": {
    "cc-buddy-roller": "dist/cc-buddy-roller.mjs"
  },
  "scripts": {
    "roll": "bun run src/cli.ts",
    "build": "tsdown",
    "format": "prettier --write 'src/**/*.ts'",
    "dev:web": "bun run src/server.ts",
    "serve": "node dist/cc-buddy-roller-server.mjs"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  }
}
