{
  "name": "cc-buddy-roller",
  "version": "1.0.0",
  "description": "Roll a Claude Code buddy companion from the terminal",
  "type": "module",
  "scripts": {
    "roll": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outfile dist/cc-buddy-roller.js --target bun",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1",
    "typescript": "^5.5.0"
  }
}
